spring.application.name=portfolio

# Enable H2 console at /h2-console
spring.h2.console.enabled=true

# H2 in?memory JDBC URL
spring.datasource.url=jdbc:h2:mem:portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate build/update schema automatically
spring.jpa.hibernate.ddl-auto=update

# Disable template cache during dev
spring.thymeleaf.cache=false
